<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="puzzlebot_empty">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Goal marker -->
    <model name="goal_marker">
      <static>true</static>
      <pose>2.0 1.5 0.15 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.005</radius><length>0.30</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <gui>
      <camera name="user_camera">
        <pose>1.0 -2.5 3.5 0 0.7 1.57</pose>
      </camera>
    </gui>
  </world>
</sdf>
