<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="puzzlebot_terrain">

    <!-- ── Physics ──────────────────────────────────────────────────── -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>

    <!-- ── Lighting ─────────────────────────────────────────────────── -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ── Ground Plane ─────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Grid lines on ground (visual reference) ──────────────────── -->
    <model name="grid_marker_x">
      <static>true</static>
      <pose>5 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.005 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 0.5</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="grid_marker_y">
      <static>true</static>
      <pose>0 5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.005 10 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 0.5</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Goal Marker at (2.0, 1.5) ────────────────────────────────── -->
    <model name="goal_marker">
      <static>true</static>
      <pose>2.0 1.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="base">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.2 0.2 0.8</ambient>
            <diffuse>1.0 0.3 0.3 0.8</diffuse>
          </material>
        </visual>
        <visual name="pole">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.30</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
          </material>
        </visual>
        <visual name="flag">
          <pose>0.02 0 0.28 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.002 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════ -->
    <!--  TERRAIN PERTURBATION FEATURES                                -->
    <!-- ══════════════════════════════════════════════════════════════ -->

    <!-- ── Bump Strip 1 (speed bumps at x ≈ 0.8) ───────────────────── -->
    <model name="bump_1">
      <static>true</static>
      <pose>0.8 0.6 0.004 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.30 0.008</size>
            </box>
          </geometry>
          <surface>
            <friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.30 0.008</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.7 0.1 1.0</ambient>
            <diffuse>0.9 0.8 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="bump_2">
      <static>true</static>
      <pose>0.88 0.65 0.004 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.04 0.30 0.008</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.30 0.008</size></box></geometry>
          <material><ambient>0.8 0.7 0.1 1.0</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ── Rough Patch (high-friction zone at x ≈ 1.3) ──────────────── -->
    <model name="rough_patch">
      <static>true</static>
      <pose>1.3 1.0 0.001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.40 0.40 0.002</size>
            </box>
          </geometry>
          <surface>
            <friction><ode><mu>3.0</mu><mu2>3.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.40 0.40 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.35 0.2 0.7</ambient>
            <diffuse>0.6 0.4 0.25 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Slick Patch (low-friction ice at x ≈ 1.7) ────────────────── -->
    <model name="slick_patch">
      <static>true</static>
      <pose>1.7 1.3 0.001 0 0 0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.002</size>
            </box>
          </geometry>
          <surface>
            <friction><ode><mu>0.05</mu><mu2>0.05</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.8 0.9 0.5</ambient>
            <diffuse>0.7 0.9 1.0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Ramp (slight incline near goal) ──────────────────────────── -->
    <model name="ramp">
      <static>true</static>
      <pose>1.9 1.4 0.01 0 -0.06 0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.50 0.30 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.50 0.30 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.5 0.8</ambient>
            <diffuse>0.5 0.5 0.6 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Small obstacles (pebbles) ────────────────────────────────── -->
    <model name="pebble_1">
      <static>true</static>
      <pose>1.0 0.9 0.005 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.005</radius></sphere></geometry></collision>
        <visual name="v">
          <geometry><sphere><radius>0.005</radius></sphere></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pebble_2">
      <static>true</static>
      <pose>1.1 1.1 0.005 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.006</radius></sphere></geometry></collision>
        <visual name="v">
          <geometry><sphere><radius>0.006</radius></sphere></geometry>
          <material><ambient>0.45 0.4 0.35 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pebble_3">
      <static>true</static>
      <pose>1.5 1.2 0.005 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.004</radius></sphere></geometry></collision>
        <visual name="v">
          <geometry><sphere><radius>0.004</radius></sphere></geometry>
          <material><ambient>0.5 0.45 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ── Camera position ──────────────────────────────────────────── -->
    <gui>
      <camera name="user_camera">
        <pose>1.0 -2.0 3.0 0 0.7 1.57</pose>
      </camera>
    </gui>

  </world>
</sdf>
